IO_LOC  "digit_sel[3]" 25;
IO_PORT "digit_sel[3]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "digit_sel[2]" 26;
IO_PORT "digit_sel[2]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "digit_sel[1]" 27;
IO_PORT "digit_sel[1]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "digit_sel[0]" 28;
IO_PORT "digit_sel[0]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "rst_n" 3;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "row_[0]" 70;
IO_PORT "row_[0]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "row_[1]" 71;
IO_PORT "row_[1]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "row_[2]" 72;
IO_PORT "row_[2]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "row_[3]" 73;
IO_PORT "row_[3]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "column_[0]" 74;
IO_PORT "column_[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "column_[1]" 75;
IO_PORT "column_[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "column_[2]" 76;
IO_PORT "column_[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "column_[3]" 77;
IO_PORT "column_[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led_seg[0]" 57;
IO_PORT "led_seg[0]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "led_seg[1]" 56;
IO_PORT "led_seg[1]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "led_seg[2]" 55;
IO_PORT "led_seg[2]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "led_seg[3]" 54;
IO_PORT "led_seg[3]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "led_seg[4]" 53;
IO_PORT "led_seg[4]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "led_seg[5]" 42;
IO_PORT "led_seg[5]" DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC  "led_seg[6]" 41;
IO_PORT "led_seg[6]" DRIVE=16 IO_TYPE=LVCMOS33;
